VITE_SUPABASE_PROJECT_ID="tzdpqwkbkuqypzzuphmt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6ZHBxd2tia3VxeXB6enVwaG10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2OTExNTAsImV4cCI6MjA2ODI2NzE1MH0.paCwBEmKBkPAzj5z-_kEWfuBWKLFYcTEBgstH1Xans8"
VITE_SUPABASE_URL="https://tzdpqwkbkuqypzzuphmt.supabase.co"
